{
  "name": "whisky",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "ci-check": "biome check .",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "playwright test",
    "test:e2e": "playwright test",
    "prepare": "husky"
  },
  "dependencies": {
    "@material-symbols/font-400": "^0.47.2",
    "@supabase/supabase-js": "2.116.0",
    "embla-carousel-react": "^8.6.0",
    "next": "16.3.4",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.13.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "husky": "9.1.7",
    "postcss": "8.5.28",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vitest": "5.0.0"
  }
}
